Period 10 	 [137, 119] 1.00 days. [3] R: 0
Period 10 	 [140, 109] 1.05 days. [1] R: 0
Period 10 	 [140, 114] 1.03 days. [1] R: 0
Period 10 	 [142, 117] 1.00 days. [1] R: 0
Period 10 	 [145, 126] 1.04 days. [1] R: 0
Period 10 	 [148, 120] 1.00 days. [1] R: 0
Period 10 	 [150, 118] 1.01 days. [2] R: 0
Period 10 	 [151, 118] 1.01 days. [1] R: 0
Period 10 	 [151, 119] 1.00 days. [1] R: 0
Period 10 	 [153, 119] 1.00 days. [1] R: 0
Period 10 	 [155, 113] 1.02 days. [1] R: 0
Period 10 	 [155, 117] 1.02 days. [0] R: 0
Period 10 	 [156, 106] 1.11 days. [1] R: 0
Period 10 	 [156, 117] 1.05 days. [4] R: 0
Period 11 	 [139, 124] 1.00 days. [1] R: 0
Period 11 	 [142, 117] 1.00 days. [2] R: 0
Period 11 	 [144, 151] 1.00 days. [1] R: 0
Period 11 	 [149, 153, 126] 1.04 days. [1] R: 0
Period 11 	 [152, 120] 1.00 days. [1] R: 0
Period 11 	 [156, 106] 1.11 days. [1] R: 0
	 Repartido Periodo 10: 20.000000
	 Repartido Periodo 11: 7.000000
	 Repartido Periodo 12: 0.000000
	 Repartido Periodo 13: 0.000000
Scenario 0
	 Demandas Periodo 10: 496.000000 [0]
	 Demandas Periodo 11: 596.000000 [0]
	 Demandas Periodo 12: 680.000000 [0]
	 Demandas Periodo 13: 768.000000 [0]
Scenario 1
	 Demandas Periodo 10: 656.000000 [0]
	 Demandas Periodo 11: 774.000000 [0]
	 Demandas Periodo 12: 883.000000 [0]
	 Demandas Periodo 13: 999.000000 [0]
Scenario 2
	 Demandas Periodo 10: 403.000000 [0]
	 Demandas Periodo 11: 476.000000 [0]
	 Demandas Periodo 12: 540.000000 [0]
	 Demandas Periodo 13: 606.000000 [0]
ObjVal: 267.333333 Time: 6.487539 GAP: 0.000000
