Period 10 	 [137, 118] 1.01 days. [1] R: 0
Period 10 	 [137, 119] 1.00 days. [2] R: 0
Period 10 	 [140, 117] 1.01 days. [1] R: 0
Period 10 	 [140, 118] 1.02 days. [3] R: 0
Period 10 	 [145, 117] 1.01 days. [1] R: 0
Period 10 	 [148, 119] 1.01 days. [1] R: 0
Period 10 	 [151, 118] 1.01 days. [2] R: 0
Period 10 	 [153, 119] 1.00 days. [1] R: 0
Period 10 	 [154, 117] 1.05 days. [2] R: 0
Period 10 	 [155, 118] 1.02 days. [3] R: 0
Period 11 	 [139, 118] 1.01 days. [2] R: 0
Period 11 	 [140, 117] 1.01 days. [1] R: 0
Period 11 	 [142, 117] 1.00 days. [2] R: 0
Period 11 	 [143, 117] 1.02 days. [1] R: 0
Period 11 	 [144, 119] 1.00 days. [1] R: 0
Period 11 	 [147, 118] 1.02 days. [1] R: 0
Period 11 	 [149, 124] 1.01 days. [1] R: 0
Period 11 	 [152, 118] 1.01 days. [1] R: 0
	 Repartido Periodo 10: 17.000000
	 Repartido Periodo 11: 10.000000
	 Repartido Periodo 12: 0.000000
	 Repartido Periodo 13: 0.000000
Scenario 0
	 Demandas Periodo 10: 496.000000 [0]
	 Demandas Periodo 11: 596.000000 [0]
	 Demandas Periodo 12: 680.000000 [0]
	 Demandas Periodo 13: 768.000000 [0]
Scenario 1
	 Demandas Periodo 10: 656.000000 [0]
	 Demandas Periodo 11: 774.000000 [0]
	 Demandas Periodo 12: 883.000000 [0]
	 Demandas Periodo 13: 999.000000 [0]
Scenario 2
	 Demandas Periodo 10: 403.000000 [0]
	 Demandas Periodo 11: 476.000000 [0]
	 Demandas Periodo 12: 540.000000 [0]
	 Demandas Periodo 13: 606.000000 [0]
ObjVal: 17.666667 Time: 6.876731 GAP: 0.000000
