Period 46 	 [109, 156] 1.10 days. [1] R: 0
Period 46 	 [110, 156] 1.02 days. [2] R: 0
Period 46 	 [114, 156] 1.06 days. [3] R: 0
Period 46 	 [122, 156] 1.05 days. [1] R: 0
Period 46 	 [132, 106] 1.02 days. [1] R: 0
Period 46 	 [151, 106] 1.07 days. [1] R: 0
Period 47 	 [122, 155] 1.02 days. [3] R: 0
	 Repartido Periodo 46: 9.000000
	 Repartido Periodo 47: 3.000000
	 Repartido Periodo 48: 0.000000
	 Repartido Periodo 49: 0.000000
Scenario 0
	 Demandas Periodo 46: 980.000000 [0]
	 Demandas Periodo 47: 945.000000 [0]
	 Demandas Periodo 48: 897.000000 [0]
	 Demandas Periodo 49: 872.000000 [0]
Scenario 1
	 Demandas Periodo 46: 1265.000000 [0]
	 Demandas Periodo 47: 1220.000000 [0]
	 Demandas Periodo 48: 1166.000000 [0]
	 Demandas Periodo 49: 1131.000000 [0]
Scenario 2
	 Demandas Periodo 46: 757.000000 [0]
	 Demandas Periodo 47: 739.000000 [0]
	 Demandas Periodo 48: 702.000000 [0]
	 Demandas Periodo 49: 685.000000 [0]
ObjVal: 0.000000 Time: 12.232658 GAP: 0.000000
