Period 43 	 [116, 131] 0.12 days. [3] R: 0
Period 43 	 [109, 116, 131] 0.18 days. [1] R: 0
Period 43 	 [110, 116] 0.17 days. [1] R: 0
Period 43 	 [112, 116, 131] 0.17 days. [1] R: 0
Period 43 	 [135, 116, 132] 0.21 days. [1] R: 0
Period 43 	 [150, 116, 131] 0.14 days. [4] R: 0
Period 43 	 [155, 116, 141] 0.13 days. [1] R: 0
Period 44 	 [116, 109] 0.16 days. [1] R: 1
Period 45 	 [111, 116, 154] 0.18 days. [1] R: 0
	 Repartido Periodo 43: 12.000000
	 Repartido Periodo 44: 1.000000
	 Repartido Periodo 45: 1.000000
	 Repartido Periodo 46: 0.000000
Scenario 0
	 Demandas Periodo 43: 1106.000000 [0]
	 Demandas Periodo 44: 1080.000000 [0]
	 Demandas Periodo 45: 1020.000000 [0]
	 Demandas Periodo 46: 980.000000 [0]
Scenario 1
	 Demandas Periodo 43: 1426.000000 [0]
	 Demandas Periodo 44: 1390.000000 [0]
	 Demandas Periodo 45: 1319.000000 [0]
	 Demandas Periodo 46: 1265.000000 [0]
Scenario 2
	 Demandas Periodo 43: 864.000000 [0]
	 Demandas Periodo 44: 840.000000 [0]
	 Demandas Periodo 45: 795.000000 [0]
	 Demandas Periodo 46: 757.000000 [0]
ObjVal: 0.000000 Time: 14.955068 GAP: 0.000000
