Period 16 	 [134, 114] 1.02 days. [4] R: 0
Period 16 	 [136, 140, 149, 153, 126] 1.05 days. [1] R: 0
Period 16 	 [144, 124] 1.01 days. [1] R: 0
Period 16 	 [149, 115] 1.02 days. [1] R: 0
Period 16 	 [152, 117] 1.01 days. [8] R: 0
Period 16 	 [152, 123] 1.02 days. [4] R: 0
Period 17 	 [135, 121] 1.06 days. [1] R: 0
Period 17 	 [142, 124] 1.02 days. [4] R: 0
Period 17 	 [145, 114] 1.04 days. [2] R: 0
Period 17 	 [152, 119] 1.01 days. [4] R: 0
Period 17 	 [153, 119] 1.00 days. [3] R: 0
	 Repartido Periodo 16: 19.000000
	 Repartido Periodo 17: 14.000000
	 Repartido Periodo 18: 0.000000
	 Repartido Periodo 19: 0.000000
Scenario 0
	 Demandas Periodo 16: 1048.000000 [351]
	 Demandas Periodo 17: 1152.000000 [0]
	 Demandas Periodo 18: 1220.000000 [0]
	 Demandas Periodo 19: 1306.000000 [0]
Scenario 1
	 Demandas Periodo 16: 1354.000000 [351]
	 Demandas Periodo 17: 1480.000000 [0]
	 Demandas Periodo 18: 1566.000000 [0]
	 Demandas Periodo 19: 1680.000000 [0]
Scenario 2
	 Demandas Periodo 16: 812.000000 [351]
	 Demandas Periodo 17: 902.000000 [0]
	 Demandas Periodo 18: 943.000000 [0]
	 Demandas Periodo 19: 1010.000000 [0]
ObjVal: 13.666667 Time: 23.321511 GAP: 0.000000
