Period 13 	 [135, 124] 1.06 days. [1] R: 0
Period 13 	 [137, 127] 1.04 days. [2] R: 0
Period 13 	 [140, 127] 1.05 days. [1] R: 0
Period 13 	 [146, 117] 1.00 days. [1] R: 0
Period 14 	 [143, 126] 1.02 days. [1] R: 0
Period 14 	 [156, 128] 1.05 days. [1] R: 0
	 Repartido Periodo 13: 5.000000
	 Repartido Periodo 14: 2.000000
	 Repartido Periodo 15: 0.000000
	 Repartido Periodo 16: 0.000000
Scenario 0
	 Demandas Periodo 13: 768.000000 [0]
	 Demandas Periodo 14: 832.000000 [0]
	 Demandas Periodo 15: 942.000000 [0]
	 Demandas Periodo 16: 1048.000000 [351]
Scenario 1
	 Demandas Periodo 13: 999.000000 [0]
	 Demandas Periodo 14: 1073.000000 [0]
	 Demandas Periodo 15: 1216.000000 [0]
	 Demandas Periodo 16: 1354.000000 [351]
Scenario 2
	 Demandas Periodo 13: 606.000000 [0]
	 Demandas Periodo 14: 656.000000 [0]
	 Demandas Periodo 15: 736.000000 [0]
	 Demandas Periodo 16: 812.000000 [351]
ObjVal: 901.666667 Time: 5.101125 GAP: 0.000000
