Period 34 	 [2, 33, 49, 48] 1.05 days. [7] R: 0
Period 34 	 [1, 2, 33, 37, 38] 0.84 days. [1] R: 0
Period 34 	 [8, 6, 65] 0.33 days. [1] R: 0
Period 34 	 [8, 6, 33, 37, 87] 0.90 days. [6] R: 0
Period 34 	 [58, 6] 0.27 days. [1] R: 0
Period 34 	 [62, 6, 33, 49, 48] 1.14 days. [1] R: 0
Period 34 	 [68, 6, 33, 2, 3] 1.16 days. [1] R: 0
Period 34 	 [72, 12, 33, 29] 0.68 days. [1] R: 0
Period 34 	 [72, 12, 33, 29, 31] 0.90 days. [2] R: 0
Period 34 	 [19, 33, 6, 10] 0.74 days. [1] R: 0
Period 34 	 [18, 19, 33, 6, 60] 0.83 days. [16] R: 0
Period 34 	 [18, 19, 33, 12, 16] 0.74 days. [1] R: 0
Period 34 	 [18, 19, 33, 49, 46] 0.85 days. [1] R: 0
Period 34 	 [73, 19, 33, 49, 99] 0.78 days. [4] R: 0
Period 34 	 [24, 33, 49, 48] 1.11 days. [3] R: 0
Period 34 	 [75, 24, 33, 37, 36] 0.82 days. [1] R: 0
Period 34 	 [27, 29, 33, 49, 53] 0.85 days. [2] R: 0
Period 34 	 [79, 37, 33, 6, 7] 0.78 days. [1] R: 0
Period 34 	 [79, 37, 33, 6, 66] 0.78 days. [3] R: 0
Period 34 	 [83, 37, 33, 6, 66] 0.75 days. [6] R: 0
Period 34 	 [92, 37, 33, 49, 53] 0.74 days. [1] R: 0
Period 34 	 [55, 49, 33, 6, 60] 0.99 days. [1] R: 0
Period 34 	 [102, 49, 33, 29, 32] 0.88 days. [1] R: 0
Period 34 	 [105, 49, 33, 6, 60] 0.94 days. [1] R: 0
Period 35 	 [65, 6, 33, 29] 0.89 days. [1] R: 1
Period 35 	 [66, 6, 33, 49, 45] 1.14 days. [4] R: 9
Period 35 	 [69, 6, 33, 49, 55] 1.12 days. [1] R: 0
Period 35 	 [16, 12, 33, 2] 0.96 days. [1] R: 1
Period 35 	 [18, 19, 33, 6, 63] 0.87 days. [1] R: 0
Period 35 	 [80, 37, 33, 49] 0.78 days. [1] R: 0
Period 35 	 [92, 37, 33, 12] 0.62 days. [1] R: 0
Period 35 	 [46, 49, 33, 19] 0.85 days. [1] R: 1
Period 35 	 [99, 49, 45] 0.28 days. [1] R: 4
Period 35 	 [102, 49, 33, 12] 0.76 days. [1] R: 0
Period 35 	 [104, 49, 45] 0.28 days. [1] R: 0
Period 36 	 [63, 6, 33, 37, 80] 0.89 days. [1] R: 1
Period 36 	 [45, 49, 102] 0.28 days. [1] R: 2
Period 36 	 [55, 49, 33, 37, 92] 0.79 days. [1] R: 0
	 Repartido Periodo 34: 64.000000
	 Repartido Periodo 35: 14.000000
	 Repartido Periodo 36: 3.000000
	 Repartido Periodo 37: 0.000000
Scenario 0
	 Demandas Periodo 34: 545.000000 [0]
	 Demandas Periodo 35: 559.000000 [0]
	 Demandas Periodo 36: 543.000000 [0]
	 Demandas Periodo 37: 526.000000 [0]
Scenario 1
	 Demandas Periodo 34: 627.000000 [0]
	 Demandas Periodo 35: 630.000000 [0]
	 Demandas Periodo 36: 621.000000 [0]
	 Demandas Periodo 37: 599.000000 [0]
Scenario 2
	 Demandas Periodo 34: 530.000000 [0]
	 Demandas Periodo 35: 531.000000 [0]
	 Demandas Periodo 36: 540.000000 [0]
	 Demandas Periodo 37: 535.000000 [0]
ObjVal: 15.666667 Time: 228.344098 GAP: 0.000000
