Period 40 	 [116, 156] 1.05 days. [9] R: 0
Period 40 	 [119, 115] 1.01 days. [1] R: 0
Period 40 	 [119, 153] 1.00 days. [1] R: 0
Period 40 	 [130, 106] 1.15 days. [1] R: 0
Period 40 	 [133, 112] 1.03 days. [8] R: 0
Period 40 	 [133, 121] 1.04 days. [1] R: 0
Period 40 	 [133, 126] 1.06 days. [1] R: 0
Period 40 	 [133, 128] 1.04 days. [1] R: 0
Period 40 	 [133, 135] 1.07 days. [1] R: 0
Period 40 	 [148, 123] 1.02 days. [1] R: 0
Period 40 	 [154, 136] 1.05 days. [1] R: 0
Period 41 	 [133, 143] 1.05 days. [1] R: 0
Period 41 	 [133, 147] 1.05 days. [1] R: 0
Period 41 	 [133, 148] 1.04 days. [1] R: 0
Period 41 	 [133, 152] 1.05 days. [1] R: 0
Period 41 	 [137, 138] 1.01 days. [1] R: 0
	 Repartido Periodo 40: 26.000000
	 Repartido Periodo 41: 5.000000
	 Repartido Periodo 42: 0.000000
	 Repartido Periodo 43: 0.000000
Scenario 0
	 Demandas Periodo 40: 1155.000000 [205]
	 Demandas Periodo 41: 1099.000000 [0]
	 Demandas Periodo 42: 1120.000000 [0]
	 Demandas Periodo 43: 1106.000000 [0]
Scenario 1
	 Demandas Periodo 40: 1491.000000 [205]
	 Demandas Periodo 41: 1420.000000 [0]
	 Demandas Periodo 42: 1434.000000 [0]
	 Demandas Periodo 43: 1426.000000 [0]
Scenario 2
	 Demandas Periodo 40: 904.000000 [205]
	 Demandas Periodo 41: 858.000000 [0]
	 Demandas Periodo 42: 869.000000 [0]
	 Demandas Periodo 43: 864.000000 [0]
ObjVal: 0.000000 Time: 12.833773 GAP: 0.000000
