Period 34 	 [116, 109] 0.16 days. [1] R: 0
Period 34 	 [116, 118] 0.12 days. [3] R: 0
Period 34 	 [116, 119] 0.11 days. [1] R: 0
Period 34 	 [116, 152] 0.11 days. [1] R: 0
Period 35 	 [116, 127] 0.15 days. [3] R: 0
Period 35 	 [116, 145] 0.11 days. [1] R: 0
Period 35 	 [138, 116, 106] 0.17 days. [1] R: 0
Period 35 	 [147, 116, 137] 0.13 days. [1] R: 0
	 Repartido Periodo 34: 6.000000
	 Repartido Periodo 35: 6.000000
	 Repartido Periodo 36: 0.000000
	 Repartido Periodo 37: 0.000000
Scenario 0
	 Demandas Periodo 34: 1380.000000 [0]
	 Demandas Periodo 35: 1332.000000 [0]
	 Demandas Periodo 36: 1328.000000 [0]
	 Demandas Periodo 37: 1300.000000 [0]
Scenario 1
	 Demandas Periodo 34: 1774.000000 [0]
	 Demandas Periodo 35: 1708.000000 [0]
	 Demandas Periodo 36: 1709.000000 [0]
	 Demandas Periodo 37: 1671.000000 [0]
Scenario 2
	 Demandas Periodo 34: 1071.000000 [0]
	 Demandas Periodo 35: 1031.000000 [0]
	 Demandas Periodo 36: 1032.000000 [0]
	 Demandas Periodo 37: 1009.000000 [0]
ObjVal: 258.333333 Time: 24.872416 GAP: 0.000000
