Period 37 	 [116, 131] 0.12 days. [3] R: 0
Period 37 	 [155, 116, 121] 0.13 days. [1] R: 0
Period 37 	 [155, 116, 122] 0.12 days. [1] R: 0
Period 37 	 [155, 116, 124] 0.14 days. [3] R: 0
Period 37 	 [155, 116, 126] 0.16 days. [1] R: 0
Period 38 	 [116, 122] 0.10 days. [0] R: 0
Period 38 	 [116, 135] 0.16 days. [1] R: 0
Period 38 	 [116, 136] 0.11 days. [1] R: 0
Period 38 	 [109, 116, 121] 0.17 days. [1] R: 0
Period 38 	 [120, 116, 135] 0.17 days. [1] R: 0
	 Repartido Periodo 37: 9.000000
	 Repartido Periodo 38: 5.000000
	 Repartido Periodo 39: 0.000000
	 Repartido Periodo 40: 0.000000
Scenario 0
	 Demandas Periodo 37: 1300.000000 [0]
	 Demandas Periodo 38: 1244.000000 [0]
	 Demandas Periodo 39: 1201.000000 [0]
	 Demandas Periodo 40: 1155.000000 [205]
Scenario 1
	 Demandas Periodo 37: 1671.000000 [0]
	 Demandas Periodo 38: 1596.000000 [0]
	 Demandas Periodo 39: 1538.000000 [0]
	 Demandas Periodo 40: 1491.000000 [205]
Scenario 2
	 Demandas Periodo 37: 1009.000000 [0]
	 Demandas Periodo 38: 968.000000 [0]
	 Demandas Periodo 39: 943.000000 [0]
	 Demandas Periodo 40: 904.000000 [205]
ObjVal: 4.333333 Time: 67.417146 GAP: 0.000000
