Period 43 	 [57, 103] 1.68 days. [2] R: 0
Period 43 	 [63, 0] 1.73 days. [1] R: 0
Period 44 	 [7, 105] 1.14 days. [1] R: 0
Period 44 	 [14, 105] 1.22 days. [1] R: 0
Period 44 	 [16, 103] 1.23 days. [1] R: 0
Period 44 	 [24, 103] 1.18 days. [1] R: 0
	 Repartido Periodo 43: 3.000000
	 Repartido Periodo 44: 4.000000
	 Repartido Periodo 45: 0.000000
	 Repartido Periodo 46: 0.000000
Scenario 0
	 Demandas Periodo 43: 473.000000 [0]
	 Demandas Periodo 44: 458.000000 [0]
	 Demandas Periodo 45: 433.000000 [0]
	 Demandas Periodo 46: 421.000000 [0]
Scenario 1
	 Demandas Periodo 43: 542.000000 [0]
	 Demandas Periodo 44: 527.000000 [0]
	 Demandas Periodo 45: 505.000000 [0]
	 Demandas Periodo 46: 492.000000 [0]
Scenario 2
	 Demandas Periodo 43: 459.000000 [0]
	 Demandas Periodo 44: 454.000000 [0]
	 Demandas Periodo 45: 429.000000 [0]
	 Demandas Periodo 46: 416.000000 [0]
ObjVal: 2.333333 Time: 167.120562 GAP: 0.000000
