Period 1 	 [75, 76] 1.00 days. [1] R: 0
Period 1 	 [87, 86] 1.00 days. [2] R: 0
Period 1 	 [98, 0] 1.72 days. [3] R: 0
	 Repartido Periodo 1: 6.000000
	 Repartido Periodo 2: 0.000000
	 Repartido Periodo 3: 0.000000
	 Repartido Periodo 4: 0.000000
Scenario 0
	 Demandas Periodo 1: 0.000000 [0]
	 Demandas Periodo 2: 0.000000 [0]
	 Demandas Periodo 3: 0.000000 [0]
	 Demandas Periodo 4: 0.000000 [0]
Scenario 1
	 Demandas Periodo 1: 93.000000 [0]
	 Demandas Periodo 2: 106.000000 [0]
	 Demandas Periodo 3: 110.000000 [0]
	 Demandas Periodo 4: 122.000000 [0]
Scenario 2
	 Demandas Periodo 1: 104.000000 [0]
	 Demandas Periodo 2: 100.000000 [0]
	 Demandas Periodo 3: 100.000000 [0]
	 Demandas Periodo 4: 117.000000 [0]
ObjVal: 2.666667 Time: 151.480917 GAP: 0.000000
