Period 28 	 [116, 118] 0.12 days. [0] R: 0
Period 28 	 [148, 116, 124] 0.12 days. [1] R: 0
Period 30 	 [116, 106] 0.16 days. [7] R: 0
Period 30 	 [116, 107] 0.14 days. [11] R: 0
Period 30 	 [116, 111] 0.13 days. [1] R: 0
Period 30 	 [116, 112] 0.14 days. [13] R: 0
Period 30 	 [116, 113] 0.13 days. [13] R: 0
Period 30 	 [116, 114] 0.13 days. [10] R: 0
Period 30 	 [116, 115] 0.12 days. [12] R: 0
Period 30 	 [116, 117] 0.10 days. [10] R: 0
Period 30 	 [116, 118] 0.12 days. [4] R: 0
Period 30 	 [116, 119] 0.11 days. [15] R: 0
Period 30 	 [116, 121] 0.11 days. [10] R: 0
Period 30 	 [116, 122] 0.10 days. [10] R: 0
Period 30 	 [116, 123] 0.11 days. [10] R: 0
Period 30 	 [116, 124] 0.11 days. [8] R: 0
Period 30 	 [116, 126] 0.13 days. [8] R: 0
Period 30 	 [116, 127] 0.15 days. [12] R: 0
Period 30 	 [116, 128] 0.14 days. [9] R: 0
Period 30 	 [116, 129] 0.15 days. [2] R: 0
Period 30 	 [154, 116, 119] 0.16 days. [1] R: 0
	 Repartido Periodo 28: 2.000000
	 Repartido Periodo 29: 0.000000
	 Repartido Periodo 30: 172.000000
	 Repartido Periodo 31: 0.000000
Scenario 0
	 Demandas Periodo 28: 1500.000000 [0]
	 Demandas Periodo 29: 1506.000000 [0]
	 Demandas Periodo 30: 1499.000000 [213]
	 Demandas Periodo 31: 1448.000000 [0]
Scenario 1
	 Demandas Periodo 28: 1926.000000 [0]
	 Demandas Periodo 29: 1941.000000 [0]
	 Demandas Periodo 30: 1916.000000 [213]
	 Demandas Periodo 31: 1866.000000 [0]
Scenario 2
	 Demandas Periodo 28: 1161.000000 [0]
	 Demandas Periodo 29: 1165.000000 [0]
	 Demandas Periodo 30: 1163.000000 [213]
	 Demandas Periodo 31: 1126.000000 [0]
ObjVal: 52.666667 Time: 20.801989 GAP: 0.000000
