Period 43 	 [114, 156] 1.06 days. [3] R: 0
Period 43 	 [132, 106] 1.02 days. [1] R: 0
Period 44 	 [109, 156] 1.10 days. [1] R: 0
Period 44 	 [110, 156] 1.02 days. [1] R: 0
Period 44 	 [122, 156] 1.05 days. [1] R: 0
	 Repartido Periodo 43: 4.000000
	 Repartido Periodo 44: 3.000000
	 Repartido Periodo 45: 0.000000
	 Repartido Periodo 46: 0.000000
Scenario 0
	 Demandas Periodo 43: 1106.000000 [0]
	 Demandas Periodo 44: 1080.000000 [0]
	 Demandas Periodo 45: 1020.000000 [0]
	 Demandas Periodo 46: 980.000000 [0]
Scenario 1
	 Demandas Periodo 43: 1426.000000 [0]
	 Demandas Periodo 44: 1390.000000 [0]
	 Demandas Periodo 45: 1319.000000 [0]
	 Demandas Periodo 46: 1265.000000 [0]
Scenario 2
	 Demandas Periodo 43: 864.000000 [0]
	 Demandas Periodo 44: 840.000000 [0]
	 Demandas Periodo 45: 795.000000 [0]
	 Demandas Periodo 46: 757.000000 [0]
ObjVal: 0.000000 Time: 11.613537 GAP: 0.000000
