Period 40 	 [6, 29] 1.53 days. [20] R: 0
Period 40 	 [6, 57] 1.73 days. [2] R: 0
Period 40 	 [6, 78] 1.22 days. [4] R: 0
Period 40 	 [6, 80] 1.22 days. [6] R: 0
Period 40 	 [6, 86] 1.36 days. [1] R: 0
Period 40 	 [26, 30] 1.13 days. [1] R: 0
Period 40 	 [35, 60] 1.32 days. [17] R: 0
Period 40 	 [37, 29] 1.24 days. [18] R: 0
Period 40 	 [49, 66] 1.13 days. [14] R: 0
Period 40 	 [49, 77] 1.19 days. [4] R: 0
Period 40 	 [49, 85] 1.32 days. [6] R: 0
Period 40 	 [58, 101] 1.24 days. [3] R: 0
Period 40 	 [59, 84] 1.36 days. [3] R: 0
Period 40 	 [76, 80] 1.38 days. [1] R: 0
Period 40 	 [104, 45] 1.17 days. [1] R: 0
Period 40 	 [105, 32] 1.51 days. [1] R: 0
Period 40 	 [105, 60] 1.17 days. [1] R: 0
Period 41 	 [9, 45] 1.28 days. [1] R: 0
Period 41 	 [58, 104] 1.25 days. [1] R: 0
	 Repartido Periodo 40: 103.000000
	 Repartido Periodo 41: 2.000000
	 Repartido Periodo 42: 0.000000
	 Repartido Periodo 43: 0.000000
Scenario 0
	 Demandas Periodo 40: 527.000000 [259]
	 Demandas Periodo 41: 506.000000 [0]
	 Demandas Periodo 42: 487.000000 [0]
	 Demandas Periodo 43: 473.000000 [0]
Scenario 1
	 Demandas Periodo 40: 599.000000 [259]
	 Demandas Periodo 41: 573.000000 [0]
	 Demandas Periodo 42: 550.000000 [0]
	 Demandas Periodo 43: 542.000000 [0]
Scenario 2
	 Demandas Periodo 40: 519.000000 [259]
	 Demandas Periodo 41: 497.000000 [0]
	 Demandas Periodo 42: 478.000000 [0]
	 Demandas Periodo 43: 459.000000 [0]
ObjVal: 2.666667 Time: 234.799004 GAP: 0.000000
