Period 46 	 [7, 103] 1.13 days. [5] R: 0
Period 47 	 [24, 102] 1.18 days. [8] R: 0
Period 47 	 [55, 103] 1.05 days. [1] R: 0
	 Repartido Periodo 46: 5.000000
	 Repartido Periodo 47: 9.000000
	 Repartido Periodo 48: 0.000000
	 Repartido Periodo 49: 0.000000
Scenario 0
	 Demandas Periodo 46: 421.000000 [0]
	 Demandas Periodo 47: 377.000000 [0]
	 Demandas Periodo 48: 349.000000 [0]
	 Demandas Periodo 49: 237.000000 [0]
Scenario 1
	 Demandas Periodo 46: 492.000000 [0]
	 Demandas Periodo 47: 441.000000 [0]
	 Demandas Periodo 48: 428.000000 [0]
	 Demandas Periodo 49: 323.000000 [0]
Scenario 2
	 Demandas Periodo 46: 416.000000 [0]
	 Demandas Periodo 47: 389.000000 [0]
	 Demandas Periodo 48: 371.000000 [0]
	 Demandas Periodo 49: 269.000000 [0]
ObjVal: 3.000000 Time: 170.575786 GAP: 0.000000
