Period 37 	 [116, 133] 0.15 days. [1] R: 0
Period 37 	 [118, 116, 108] 0.20 days. [0] R: 0
Period 37 	 [118, 116, 113] 0.15 days. [1] R: 0
Period 37 	 [118, 116, 127] 0.17 days. [0] R: 0
Period 38 	 [116, 111] 0.13 days. [1] R: 0
Period 38 	 [116, 123] 0.11 days. [1] R: 0
Period 38 	 [116, 127] 0.15 days. [1] R: 0
Period 38 	 [118, 116, 106] 0.18 days. [0] R: 0
Period 38 	 [118, 116, 109] 0.17 days. [0] R: 0
Period 38 	 [118, 116, 114] 0.15 days. [1] R: 0
Period 38 	 [118, 116, 115] 0.14 days. [0] R: 0
Period 38 	 [118, 116, 123] 0.13 days. [1] R: 0
Period 38 	 [118, 116, 127] 0.17 days. [1] R: 0
Period 38 	 [118, 116, 130] 0.20 days. [0] R: 0
Period 39 	 [116, 120] 0.11 days. [1] R: 0
Period 39 	 [116, 130] 0.19 days. [0] R: 0
Period 39 	 [118, 116, 106] 0.18 days. [1] R: 0
Period 39 	 [118, 116, 109] 0.17 days. [1] R: 0
Period 39 	 [118, 116, 122] 0.12 days. [0] R: 0
Period 39 	 [118, 116, 125] 0.14 days. [1] R: 0
Period 39 	 [124, 116, 108] 0.19 days. [1] R: 0
Period 39 	 [124, 116, 133] 0.17 days. [1] R: 0
	 Repartido Periodo 37: 4.000002
	 Repartido Periodo 38: 10.000000
	 Repartido Periodo 39: 8.000000
	 Repartido Periodo 40: 0.000000
Scenario 0
	 Demandas Periodo 37: 1300.000000 [0]
	 Demandas Periodo 38: 1244.000000 [0]
	 Demandas Periodo 39: 1201.000000 [0]
	 Demandas Periodo 40: 1155.000000 [205]
Scenario 1
	 Demandas Periodo 37: 1671.000000 [0]
	 Demandas Periodo 38: 1596.000000 [0]
	 Demandas Periodo 39: 1538.000000 [0]
	 Demandas Periodo 40: 1491.000000 [205]
Scenario 2
	 Demandas Periodo 37: 1009.000000 [0]
	 Demandas Periodo 38: 968.000000 [0]
	 Demandas Periodo 39: 943.000000 [0]
	 Demandas Periodo 40: 904.000000 [205]
ObjVal: 6.333333 Time: 27.237125 GAP: 0.000000
