Period 28 	 [116, 111] 0.13 days. [0] R: 0
Period 28 	 [148, 116, 120] 0.12 days. [1] R: 0
Period 30 	 [116, 107] 0.14 days. [4] R: 0
Period 30 	 [116, 108] 0.18 days. [2] R: 0
Period 30 	 [116, 110] 0.17 days. [6] R: 0
Period 30 	 [116, 111] 0.13 days. [4] R: 0
Period 30 	 [116, 112] 0.14 days. [2] R: 0
Period 30 	 [116, 113] 0.13 days. [20] R: 0
Period 30 	 [116, 114] 0.13 days. [4] R: 0
Period 30 	 [116, 115] 0.12 days. [3] R: 0
Period 30 	 [116, 117] 0.10 days. [20] R: 0
Period 30 	 [116, 118] 0.12 days. [20] R: 0
Period 30 	 [116, 119] 0.11 days. [20] R: 0
Period 30 	 [116, 121] 0.11 days. [5] R: 0
Period 30 	 [116, 122] 0.10 days. [14] R: 0
Period 30 	 [116, 123] 0.11 days. [16] R: 0
Period 30 	 [116, 127] 0.15 days. [5] R: 0
Period 30 	 [116, 128] 0.14 days. [3] R: 0
Period 30 	 [116, 129] 0.15 days. [3] R: 0
Period 30 	 [116, 130] 0.19 days. [4] R: 0
Period 30 	 [116, 132] 0.15 days. [14] R: 0
Period 30 	 [116, 147] 0.12 days. [1] R: 0
Period 30 	 [154, 116, 128] 0.19 days. [1] R: 0
	 Repartido Periodo 28: 2.000000
	 Repartido Periodo 29: 0.000000
	 Repartido Periodo 30: 172.000000
	 Repartido Periodo 31: 0.000000
Scenario 0
	 Demandas Periodo 28: 1500.000000 [0]
	 Demandas Periodo 29: 1506.000000 [0]
	 Demandas Periodo 30: 1499.000000 [213]
	 Demandas Periodo 31: 1448.000000 [0]
Scenario 1
	 Demandas Periodo 28: 1926.000000 [0]
	 Demandas Periodo 29: 1941.000000 [0]
	 Demandas Periodo 30: 1916.000000 [213]
	 Demandas Periodo 31: 1866.000000 [0]
Scenario 2
	 Demandas Periodo 28: 1161.000000 [0]
	 Demandas Periodo 29: 1165.000000 [0]
	 Demandas Periodo 30: 1163.000000 [213]
	 Demandas Periodo 31: 1126.000000 [0]
ObjVal: 1189.666667 Time: 25.467691 GAP: 0.000000
