Period 34 	 [111, 109] 1.03 days. [1] R: 0
Period 34 	 [116, 142] 1.00 days. [2] R: 0
	 Repartido Periodo 34: 3.000000
	 Repartido Periodo 35: 0.000000
	 Repartido Periodo 36: 0.000000
	 Repartido Periodo 37: 0.000000
Scenario 0
	 Demandas Periodo 34: 1380.000000 [0]
	 Demandas Periodo 35: 1332.000000 [0]
	 Demandas Periodo 36: 1328.000000 [0]
	 Demandas Periodo 37: 1300.000000 [0]
Scenario 1
	 Demandas Periodo 34: 1774.000000 [0]
	 Demandas Periodo 35: 1708.000000 [0]
	 Demandas Periodo 36: 1709.000000 [0]
	 Demandas Periodo 37: 1671.000000 [0]
Scenario 2
	 Demandas Periodo 34: 1071.000000 [0]
	 Demandas Periodo 35: 1031.000000 [0]
	 Demandas Periodo 36: 1032.000000 [0]
	 Demandas Periodo 37: 1009.000000 [0]
ObjVal: 7.333333 Time: 5.166668 GAP: 0.000000
