	 Repartido Periodo 10: 0.000000
	 Repartido Periodo 11: 0.000000
	 Repartido Periodo 12: 0.000000
	 Repartido Periodo 13: 0.000000
Scenario 0
	 Demandas Periodo 10: 14.000000 [0]
	 Demandas Periodo 11: 24.000000 [0]
	 Demandas Periodo 12: 37.000000 [0]
	 Demandas Periodo 13: 52.000000 [0]
Scenario 1
	 Demandas Periodo 10: 117.000000 [0]
	 Demandas Periodo 11: 100.000000 [0]
	 Demandas Periodo 12: 112.000000 [0]
	 Demandas Periodo 13: 121.000000 [0]
Scenario 2
	 Demandas Periodo 10: 112.000000 [0]
	 Demandas Periodo 11: 93.000000 [0]
	 Demandas Periodo 12: 106.000000 [0]
	 Demandas Periodo 13: 120.000000 [0]
ObjVal: 2.666667 Time: 162.850829 GAP: 0.000000
