Period 34 	 [6, 33, 19, 18] 0.72 days. [4] R: 0
Period 34 	 [5, 6, 33, 19, 18] 1.00 days. [7] R: 0
Period 34 	 [70, 12, 33, 6, 10] 0.83 days. [2] R: 0
Period 34 	 [75, 24, 33, 19, 18] 0.94 days. [10] R: 0
Period 34 	 [37, 33, 24, 76] 0.72 days. [1] R: 0
Period 34 	 [37, 33, 29, 32] 0.55 days. [1] R: 0
Period 34 	 [37, 35] 0.14 days. [2] R: 0
Period 34 	 [37, 39] 0.23 days. [17] R: 0
Period 34 	 [37, 33, 49, 46] 0.63 days. [2] R: 0
Period 34 	 [37, 33, 49, 101] 0.54 days. [4] R: 0
Period 34 	 [37, 33, 49, 104] 0.55 days. [2] R: 0
Period 34 	 [33, 19, 18] 0.28 days. [11] R: 0
Period 34 	 [34, 37, 33, 6, 62] 0.78 days. [1] R: 0
Period 34 	 [34, 37, 33, 19, 18] 0.57 days. [3] R: 0
Period 34 	 [36, 37, 79] 0.13 days. [1] R: 0
Period 34 	 [40, 37, 33, 49, 48] 0.83 days. [2] R: 0
Period 34 	 [82, 37, 33, 19, 18] 0.55 days. [1] R: 0
Period 34 	 [52, 49, 33, 29] 0.79 days. [16] R: 0
Period 34 	 [97, 49, 33, 19, 18] 0.78 days. [1] R: 0
Period 34 	 [103, 49, 48] 0.28 days. [6] R: 0
Period 34 	 [105, 49, 33, 37, 39] 0.78 days. [2] R: 0
Period 35 	 [62, 6, 10] 0.15 days. [1] R: 1
Period 35 	 [76, 24, 33, 37, 38] 0.91 days. [1] R: 1
Period 35 	 [29, 33, 49, 105] 0.69 days. [5] R: 16
Period 35 	 [37, 33, 6, 58] 0.77 days. [3] R: 0
Period 35 	 [37, 33, 6, 61] 0.64 days. [3] R: 0
Period 35 	 [37, 33, 49, 48] 0.71 days. [19] R: 0
Period 35 	 [33, 6, 10] 0.46 days. [1] R: 0
Period 35 	 [89, 37, 86] 0.20 days. [1] R: 0
Period 35 	 [92, 37, 33, 6, 58] 0.97 days. [1] R: 0
Period 36 	 [61, 6, 33, 19] 0.85 days. [1] R: 3
Period 36 	 [46, 49, 33, 12, 14] 0.96 days. [2] R: 2
Period 36 	 [101, 49, 33, 29, 28] 0.85 days. [3] R: 4
	 Repartido Periodo 34: 96.000000
	 Repartido Periodo 35: 35.000000
	 Repartido Periodo 36: 6.000000
	 Repartido Periodo 37: 0.000000
Scenario 0
	 Demandas Periodo 34: 545.000000 [0]
	 Demandas Periodo 35: 559.000000 [0]
	 Demandas Periodo 36: 543.000000 [0]
	 Demandas Periodo 37: 526.000000 [0]
Scenario 1
	 Demandas Periodo 34: 627.000000 [0]
	 Demandas Periodo 35: 630.000000 [0]
	 Demandas Periodo 36: 621.000000 [0]
	 Demandas Periodo 37: 599.000000 [0]
Scenario 2
	 Demandas Periodo 34: 530.000000 [0]
	 Demandas Periodo 35: 531.000000 [0]
	 Demandas Periodo 36: 540.000000 [0]
	 Demandas Periodo 37: 535.000000 [0]
ObjVal: 3.000000 Time: 259.840124 GAP: 0.000000
