Period 22 	 [116, 106] 0.16 days. [1] R: 0
Period 22 	 [116, 110] 0.17 days. [1] R: 0
Period 22 	 [116, 113] 0.13 days. [2] R: 0
Period 22 	 [116, 114] 0.13 days. [1] R: 0
Period 22 	 [116, 117] 0.10 days. [2] R: 0
Period 22 	 [116, 118] 0.12 days. [2] R: 0
Period 22 	 [116, 120] 0.11 days. [1] R: 0
Period 22 	 [116, 121] 0.11 days. [2] R: 0
Period 22 	 [116, 122] 0.10 days. [2] R: 0
Period 22 	 [116, 126] 0.13 days. [1] R: 0
Period 22 	 [116, 127] 0.15 days. [1] R: 0
Period 24 	 [116, 106] 0.16 days. [8] R: 0
	 Repartido Periodo 22: 16.000000
	 Repartido Periodo 23: 0.000000
	 Repartido Periodo 24: 8.000000
	 Repartido Periodo 25: 0.000000
Scenario 0
	 Demandas Periodo 22: 1459.000000 [22]
	 Demandas Periodo 23: 1514.000000 [0]
	 Demandas Periodo 24: 1514.000000 [10]
	 Demandas Periodo 25: 1528.000000 [0]
Scenario 1
	 Demandas Periodo 22: 1886.000000 [22]
	 Demandas Periodo 23: 1946.000000 [0]
	 Demandas Periodo 24: 1949.000000 [10]
	 Demandas Periodo 25: 1960.000000 [0]
Scenario 2
	 Demandas Periodo 22: 1138.000000 [22]
	 Demandas Periodo 23: 1185.000000 [0]
	 Demandas Periodo 24: 1177.000000 [10]
	 Demandas Periodo 25: 1187.000000 [0]
ObjVal: 1472.333333 Time: 26.471358 GAP: 0.000000
