Period 34 	 [116, 117] 0.10 days. [2] R: 0
Period 34 	 [116, 118] 0.12 days. [8] R: 0
Period 34 	 [116, 119] 0.11 days. [3] R: 0
Period 34 	 [116, 121] 0.11 days. [2] R: 0
Period 34 	 [116, 124] 0.11 days. [6] R: 0
Period 34 	 [116, 126] 0.13 days. [4] R: 0
Period 34 	 [116, 131] 0.12 days. [5] R: 0
Period 35 	 [116, 155] 0.12 days. [8] R: 0
Period 35 	 [120, 116, 111] 0.14 days. [1] R: 0
Period 35 	 [137, 116, 115] 0.13 days. [1] R: 0
	 Repartido Periodo 34: 30.000000
	 Repartido Periodo 35: 10.000000
	 Repartido Periodo 36: 0.000000
	 Repartido Periodo 37: 0.000000
Scenario 0
	 Demandas Periodo 34: 1380.000000 [0]
	 Demandas Periodo 35: 1332.000000 [0]
	 Demandas Periodo 36: 1328.000000 [0]
	 Demandas Periodo 37: 1300.000000 [0]
Scenario 1
	 Demandas Periodo 34: 1774.000000 [0]
	 Demandas Periodo 35: 1708.000000 [0]
	 Demandas Periodo 36: 1709.000000 [0]
	 Demandas Periodo 37: 1671.000000 [0]
Scenario 2
	 Demandas Periodo 34: 1071.000000 [0]
	 Demandas Periodo 35: 1031.000000 [0]
	 Demandas Periodo 36: 1032.000000 [0]
	 Demandas Periodo 37: 1009.000000 [0]
ObjVal: 7.000000 Time: 22.917012 GAP: 0.000000
