Period 40 	 [117, 142] 1.00 days. [4] R: 0
Period 40 	 [117, 145] 1.01 days. [1] R: 0
Period 40 	 [118, 106] 1.07 days. [7] R: 0
Period 40 	 [118, 127] 1.04 days. [1] R: 0
Period 40 	 [118, 131] 1.04 days. [4] R: 0
Period 40 	 [119, 137] 1.00 days. [4] R: 0
Period 40 	 [119, 144] 1.00 days. [4] R: 0
Period 40 	 [119, 153] 1.00 days. [2] R: 0
Period 40 	 [121, 149] 1.00 days. [4] R: 0
Period 40 	 [122, 116] 1.00 days. [1] R: 0
Period 40 	 [124, 148] 1.00 days. [4] R: 0
Period 40 	 [128, 127] 1.00 days. [8] R: 0
Period 40 	 [147, 143] 1.00 days. [5] R: 0
Period 40 	 [151, 145] 1.01 days. [1] R: 0
Period 41 	 [116, 122] 1.00 days. [1] R: 1
Period 41 	 [117, 116] 1.00 days. [1] R: 0
Period 41 	 [118, 131] 1.04 days. [4] R: 0
Period 41 	 [119, 137] 1.00 days. [1] R: 0
Period 41 	 [119, 153] 1.00 days. [2] R: 0
Period 41 	 [127, 128] 1.00 days. [1] R: 8
	 Repartido Periodo 40: 50.000000
	 Repartido Periodo 41: 10.000000
	 Repartido Periodo 42: 0.000000
	 Repartido Periodo 43: 0.000000
Scenario 0
	 Demandas Periodo 40: 1155.000000 [205]
	 Demandas Periodo 41: 1099.000000 [0]
	 Demandas Periodo 42: 1120.000000 [0]
	 Demandas Periodo 43: 1106.000000 [0]
Scenario 1
	 Demandas Periodo 40: 1491.000000 [205]
	 Demandas Periodo 41: 1420.000000 [0]
	 Demandas Periodo 42: 1434.000000 [0]
	 Demandas Periodo 43: 1426.000000 [0]
Scenario 2
	 Demandas Periodo 40: 904.000000 [205]
	 Demandas Periodo 41: 858.000000 [0]
	 Demandas Periodo 42: 869.000000 [0]
	 Demandas Periodo 43: 864.000000 [0]
ObjVal: -12.000000 Time: 15.818256 GAP: 0.000000
