Period 34 	 [116, 110] 0.17 days. [3] R: 0
Period 34 	 [116, 112] 0.14 days. [2] R: 0
Period 34 	 [116, 115] 0.12 days. [5] R: 0
Period 34 	 [116, 118] 0.12 days. [1] R: 0
Period 34 	 [116, 119] 0.11 days. [6] R: 0
Period 34 	 [116, 121] 0.11 days. [2] R: 0
Period 34 	 [116, 125] 0.12 days. [3] R: 0
Period 34 	 [116, 130] 0.19 days. [2] R: 0
Period 34 	 [116, 131] 0.12 days. [1] R: 0
Period 34 	 [116, 132] 0.15 days. [5] R: 0
Period 34 	 [136, 116, 124] 0.13 days. [1] R: 0
Period 34 	 [139, 116, 113] 0.14 days. [2] R: 0
Period 34 	 [144, 116, 121] 0.12 days. [6] R: 0
Period 34 	 [156, 116, 124] 0.16 days. [4] R: 0
Period 34 	 [156, 116, 129] 0.20 days. [2] R: 0
Period 34 	 [156, 116, 131] 0.17 days. [4] R: 0
Period 35 	 [116, 111] 0.13 days. [3] R: 0
Period 35 	 [116, 130] 0.19 days. [5] R: 0
Period 35 	 [108, 116, 134] 0.21 days. [1] R: 0
Period 35 	 [138, 116, 142] 0.11 days. [1] R: 0
Period 35 	 [156, 116, 118] 0.17 days. [3] R: 0
	 Repartido Periodo 34: 49.000000
	 Repartido Periodo 35: 13.000000
	 Repartido Periodo 36: 0.000000
	 Repartido Periodo 37: 0.000000
Scenario 0
	 Demandas Periodo 34: 1380.000000 [0]
	 Demandas Periodo 35: 1332.000000 [0]
	 Demandas Periodo 36: 1328.000000 [0]
	 Demandas Periodo 37: 1300.000000 [0]
Scenario 1
	 Demandas Periodo 34: 1774.000000 [0]
	 Demandas Periodo 35: 1708.000000 [0]
	 Demandas Periodo 36: 1709.000000 [0]
	 Demandas Periodo 37: 1671.000000 [0]
Scenario 2
	 Demandas Periodo 34: 1071.000000 [0]
	 Demandas Periodo 35: 1031.000000 [0]
	 Demandas Periodo 36: 1032.000000 [0]
	 Demandas Periodo 37: 1009.000000 [0]
ObjVal: 4.000000 Time: 16.563461 GAP: 0.000000
