Period 25 	 [116, 122] 0.10 days. [2] R: 0
Period 26 	 [116, 141] 0.11 days. [1] R: 0
Period 26 	 [150, 116, 136] 0.13 days. [1] R: 0
Period 27 	 [116, 110] 0.17 days. [1] R: 0
Period 27 	 [116, 113] 0.13 days. [2] R: 0
Period 27 	 [116, 129] 0.15 days. [2] R: 0
Period 27 	 [116, 139] 0.11 days. [1] R: 0
Period 27 	 [116, 144] 0.11 days. [1] R: 0
Period 27 	 [116, 155] 0.12 days. [1] R: 0
	 Repartido Periodo 25: 2.000000
	 Repartido Periodo 26: 2.000000
	 Repartido Periodo 27: 8.000000
	 Repartido Periodo 28: 0.000000
Scenario 0
	 Demandas Periodo 25: 1528.000000 [0]
	 Demandas Periodo 26: 1501.000000 [0]
	 Demandas Periodo 27: 1500.000000 [9]
	 Demandas Periodo 28: 1500.000000 [0]
Scenario 1
	 Demandas Periodo 25: 1960.000000 [0]
	 Demandas Periodo 26: 1927.000000 [0]
	 Demandas Periodo 27: 1929.000000 [9]
	 Demandas Periodo 28: 1926.000000 [0]
Scenario 2
	 Demandas Periodo 25: 1187.000000 [0]
	 Demandas Periodo 26: 1166.000000 [0]
	 Demandas Periodo 27: 1162.000000 [9]
	 Demandas Periodo 28: 1161.000000 [0]
ObjVal: 106.999999 Time: 22.049776 GAP: 0.000000
