Period 28 	 [116, 106] 0.16 days. [3] R: 0
Period 28 	 [116, 117] 0.10 days. [1] R: 0
Period 28 	 [116, 121] 0.11 days. [2] R: 0
Period 28 	 [116, 122] 0.10 days. [1] R: 0
Period 28 	 [116, 126] 0.13 days. [2] R: 0
Period 28 	 [147, 116, 119] 0.13 days. [1] R: 0
Period 28 	 [148, 116, 123] 0.12 days. [1] R: 0
Period 28 	 [156, 116, 124] 0.16 days. [1] R: 0
Period 29 	 [116, 124] 0.11 days. [2] R: 0
	 Repartido Periodo 28: 12.000000
	 Repartido Periodo 29: 2.000000
	 Repartido Periodo 30: 0.000000
	 Repartido Periodo 31: 0.000000
Scenario 0
	 Demandas Periodo 28: 1500.000000 [0]
	 Demandas Periodo 29: 1506.000000 [0]
	 Demandas Periodo 30: 1499.000000 [213]
	 Demandas Periodo 31: 1448.000000 [0]
Scenario 1
	 Demandas Periodo 28: 1926.000000 [0]
	 Demandas Periodo 29: 1941.000000 [0]
	 Demandas Periodo 30: 1916.000000 [213]
	 Demandas Periodo 31: 1866.000000 [0]
Scenario 2
	 Demandas Periodo 28: 1161.000000 [0]
	 Demandas Periodo 29: 1165.000000 [0]
	 Demandas Periodo 30: 1163.000000 [213]
	 Demandas Periodo 31: 1126.000000 [0]
ObjVal: 5.000000 Time: 19.230249 GAP: 0.000000
