Period 46 	 [106, 116] 0.16 days. [6] R: 0
Period 46 	 [107, 116] 0.14 days. [2] R: 0
Period 46 	 [108, 116] 0.18 days. [1] R: 0
Period 46 	 [109, 116] 0.16 days. [1] R: 0
Period 46 	 [111, 116] 0.13 days. [1] R: 0
Period 46 	 [113, 116] 0.13 days. [5] R: 0
Period 46 	 [114, 116] 0.13 days. [4] R: 0
Period 46 	 [115, 116] 0.12 days. [8] R: 0
Period 46 	 [117, 116, 137] 0.11 days. [11] R: 0
Period 46 	 [118, 116] 0.12 days. [15] R: 0
Period 46 	 [119, 116] 0.11 days. [12] R: 0
Period 46 	 [120, 116] 0.11 days. [1] R: 0
Period 46 	 [122, 116, 144] 0.11 days. [7] R: 0
Period 46 	 [123, 116, 144] 0.12 days. [6] R: 0
Period 46 	 [124, 116, 144] 0.12 days. [8] R: 0
Period 46 	 [125, 116, 144] 0.13 days. [2] R: 0
Period 46 	 [127, 116] 0.15 days. [4] R: 0
Period 46 	 [127, 116, 144] 0.16 days. [1] R: 0
Period 46 	 [128, 116, 144] 0.16 days. [5] R: 0
Period 46 	 [129, 116, 144] 0.16 days. [2] R: 0
Period 46 	 [130, 116] 0.19 days. [1] R: 0
Period 46 	 [132, 116, 144] 0.16 days. [3] R: 0
Period 46 	 [135, 116, 144] 0.17 days. [6] R: 0
Period 47 	 [116, 147] 0.12 days. [16] R: 61
Period 47 	 [116, 151] 0.11 days. [13] R: 61
Period 48 	 [116, 156] 0.15 days. [11] R: 61
	 Repartido Periodo 46: 112.000000
	 Repartido Periodo 47: 29.000000
	 Repartido Periodo 48: 11.000000
	 Repartido Periodo 49: 0.000000
Scenario 0
	 Demandas Periodo 46: 980.000000 [0]
	 Demandas Periodo 47: 945.000000 [0]
	 Demandas Periodo 48: 897.000000 [0]
	 Demandas Periodo 49: 872.000000 [0]
Scenario 1
	 Demandas Periodo 46: 1265.000000 [0]
	 Demandas Periodo 47: 1220.000000 [0]
	 Demandas Periodo 48: 1166.000000 [0]
	 Demandas Periodo 49: 1131.000000 [0]
Scenario 2
	 Demandas Periodo 46: 757.000000 [0]
	 Demandas Periodo 47: 739.000000 [0]
	 Demandas Periodo 48: 702.000000 [0]
	 Demandas Periodo 49: 685.000000 [0]
ObjVal: 0.000000 Time: 21.703528 GAP: 0.000000
