Period 13 	 [135, 126] 1.02 days. [1] R: 0
Period 13 	 [137, 126] 1.03 days. [1] R: 0
Period 13 	 [138, 106] 1.06 days. [1] R: 0
Period 13 	 [140, 106] 1.06 days. [1] R: 0
Period 13 	 [146, 126] 1.04 days. [1] R: 0
Period 14 	 [143, 106] 1.08 days. [1] R: 0
Period 14 	 [156, 106] 1.11 days. [0] R: 0
	 Repartido Periodo 13: 6.000000
	 Repartido Periodo 14: 2.000000
	 Repartido Periodo 15: 0.000000
	 Repartido Periodo 16: 0.000000
Scenario 0
	 Demandas Periodo 13: 768.000000 [0]
	 Demandas Periodo 14: 832.000000 [0]
	 Demandas Periodo 15: 942.000000 [0]
	 Demandas Periodo 16: 1048.000000 [351]
Scenario 1
	 Demandas Periodo 13: 999.000000 [0]
	 Demandas Periodo 14: 1073.000000 [0]
	 Demandas Periodo 15: 1216.000000 [0]
	 Demandas Periodo 16: 1354.000000 [351]
Scenario 2
	 Demandas Periodo 13: 606.000000 [0]
	 Demandas Periodo 14: 656.000000 [0]
	 Demandas Periodo 15: 736.000000 [0]
	 Demandas Periodo 16: 812.000000 [351]
ObjVal: 24.999999 Time: 4.356252 GAP: 0.000000
