Period 19 	 [116, 152] 0.11 days. [1] R: 0
Period 19 	 [147, 116, 118] 0.14 days. [1] R: 0
Period 20 	 [147, 116, 126] 0.15 days. [1] R: 0
Period 20 	 [152, 116, 118] 0.13 days. [1] R: 1
Period 21 	 [116, 117] 0.10 days. [3] R: 0
Period 21 	 [116, 118] 0.12 days. [1] R: 0
Period 21 	 [150, 116, 118] 0.13 days. [1] R: 0
	 Repartido Periodo 19: 2.000000
	 Repartido Periodo 20: 2.000000
	 Repartido Periodo 21: 5.000000
	 Repartido Periodo 22: 0.000000
Scenario 0
	 Demandas Periodo 19: 1306.000000 [0]
	 Demandas Periodo 20: 1400.000000 [11]
	 Demandas Periodo 21: 1428.000000 [0]
	 Demandas Periodo 22: 1459.000000 [22]
Scenario 1
	 Demandas Periodo 19: 1680.000000 [0]
	 Demandas Periodo 20: 1798.000000 [11]
	 Demandas Periodo 21: 1839.000000 [0]
	 Demandas Periodo 22: 1886.000000 [22]
Scenario 2
	 Demandas Periodo 19: 1010.000000 [0]
	 Demandas Periodo 20: 1091.000000 [11]
	 Demandas Periodo 21: 1105.000000 [0]
	 Demandas Periodo 22: 1138.000000 [22]
ObjVal: 7.000000 Time: 23.874529 GAP: 0.000000
