	 Repartido Periodo 34: 0.000000
	 Repartido Periodo 35: 0.000000
	 Repartido Periodo 36: 0.000000
	 Repartido Periodo 37: 0.000000
Scenario 0
	 Demandas Periodo 34: 545.000000 [0]
	 Demandas Periodo 35: 559.000000 [0]
	 Demandas Periodo 36: 543.000000 [0]
	 Demandas Periodo 37: 526.000000 [0]
Scenario 1
	 Demandas Periodo 34: 627.000000 [0]
	 Demandas Periodo 35: 630.000000 [0]
	 Demandas Periodo 36: 621.000000 [0]
	 Demandas Periodo 37: 599.000000 [0]
Scenario 2
	 Demandas Periodo 34: 530.000000 [0]
	 Demandas Periodo 35: 531.000000 [0]
	 Demandas Periodo 36: 540.000000 [0]
	 Demandas Periodo 37: 535.000000 [0]
ObjVal: 0.000000 Time: 80.982123 GAP: 0.000000
