Period 46 	 [6, 89, 38] 1.28 days. [1] R: 0
Period 46 	 [9, 63] 1.03 days. [1] R: 0
Period 46 	 [9, 76] 1.21 days. [1] R: 0
Period 46 	 [9, 86] 1.33 days. [1] R: 0
Period 46 	 [27, 103] 1.36 days. [1] R: 0
Period 46 	 [31, 103] 1.64 days. [1] R: 0
Period 46 	 [32, 103] 1.51 days. [3] R: 0
Period 46 	 [46, 6] 1.09 days. [1] R: 0
Period 46 	 [48, 2] 1.51 days. [2] R: 0
Period 46 	 [55, 2] 1.64 days. [1] R: 0
Period 47 	 [86, 98] 1.34 days. [1] R: 0
	 Repartido Periodo 46: 13.000000
	 Repartido Periodo 47: 1.000000
	 Repartido Periodo 48: 0.000000
	 Repartido Periodo 49: 0.000000
Scenario 0
	 Demandas Periodo 46: 421.000000 [0]
	 Demandas Periodo 47: 377.000000 [0]
	 Demandas Periodo 48: 349.000000 [0]
	 Demandas Periodo 49: 237.000000 [0]
Scenario 1
	 Demandas Periodo 46: 492.000000 [0]
	 Demandas Periodo 47: 441.000000 [0]
	 Demandas Periodo 48: 428.000000 [0]
	 Demandas Periodo 49: 323.000000 [0]
Scenario 2
	 Demandas Periodo 46: 416.000000 [0]
	 Demandas Periodo 47: 389.000000 [0]
	 Demandas Periodo 48: 371.000000 [0]
	 Demandas Periodo 49: 269.000000 [0]
ObjVal: 0.000000 Time: 131.278879 GAP: 0.000000
