Period 40 	 [118, 123] 1.03 days. [4] R: 0
Period 40 	 [134, 115] 1.02 days. [1] R: 0
Period 40 	 [145, 128] 1.05 days. [1] R: 0
Period 41 	 [117, 116] 1.00 days. [2] R: 0
Period 41 	 [118, 147] 1.02 days. [8] R: 0
	 Repartido Periodo 40: 6.000000
	 Repartido Periodo 41: 10.000000
	 Repartido Periodo 42: 0.000000
	 Repartido Periodo 43: 0.000000
Scenario 0
	 Demandas Periodo 40: 1155.000000 [205]
	 Demandas Periodo 41: 1099.000000 [0]
	 Demandas Periodo 42: 1120.000000 [0]
	 Demandas Periodo 43: 1106.000000 [0]
Scenario 1
	 Demandas Periodo 40: 1491.000000 [205]
	 Demandas Periodo 41: 1420.000000 [0]
	 Demandas Periodo 42: 1434.000000 [0]
	 Demandas Periodo 43: 1426.000000 [0]
Scenario 2
	 Demandas Periodo 40: 904.000000 [205]
	 Demandas Periodo 41: 858.000000 [0]
	 Demandas Periodo 42: 869.000000 [0]
	 Demandas Periodo 43: 864.000000 [0]
ObjVal: 1.000000 Time: 16.105912 GAP: 0.000000
