Period 25 	 [116, 118] 0.12 days. [1] R: 0
Period 25 	 [116, 123] 0.11 days. [1] R: 0
Period 25 	 [116, 156] 0.15 days. [2] R: 0
Period 25 	 [153, 116, 106] 0.17 days. [1] R: 0
	 Repartido Periodo 25: 5.000000
	 Repartido Periodo 26: 0.000000
	 Repartido Periodo 27: 0.000000
	 Repartido Periodo 28: 0.000000
Scenario 0
	 Demandas Periodo 25: 1528.000000 [0]
	 Demandas Periodo 26: 1501.000000 [0]
	 Demandas Periodo 27: 1500.000000 [9]
	 Demandas Periodo 28: 1500.000000 [0]
Scenario 1
	 Demandas Periodo 25: 1960.000000 [0]
	 Demandas Periodo 26: 1927.000000 [0]
	 Demandas Periodo 27: 1929.000000 [9]
	 Demandas Periodo 28: 1926.000000 [0]
Scenario 2
	 Demandas Periodo 25: 1187.000000 [0]
	 Demandas Periodo 26: 1166.000000 [0]
	 Demandas Periodo 27: 1162.000000 [9]
	 Demandas Periodo 28: 1161.000000 [0]
ObjVal: 5.000000 Time: 15.307994 GAP: 0.000000
