Period 22 	 [89, 1] 1.46 days. [1] R: 0
Period 22 	 [99, 0] 1.70 days. [1] R: 0
	 Repartido Periodo 22: 2.000000
	 Repartido Periodo 23: 0.000000
	 Repartido Periodo 24: 0.000000
	 Repartido Periodo 25: 0.000000
Scenario 0
	 Demandas Periodo 22: 218.000000 [0]
	 Demandas Periodo 23: 235.000000 [0]
	 Demandas Periodo 24: 256.000000 [0]
	 Demandas Periodo 25: 275.000000 [0]
Scenario 1
	 Demandas Periodo 22: 281.000000 [0]
	 Demandas Periodo 23: 306.000000 [0]
	 Demandas Periodo 24: 326.000000 [0]
	 Demandas Periodo 25: 339.000000 [0]
Scenario 2
	 Demandas Periodo 22: 250.000000 [0]
	 Demandas Periodo 23: 266.000000 [0]
	 Demandas Periodo 24: 278.000000 [0]
	 Demandas Periodo 25: 290.000000 [0]
ObjVal: 0.000000 Time: 142.900316 GAP: 0.000000
