Period 34 	 [2, 33, 49] 0.88 days. [1] R: 0
Period 34 	 [3, 2, 33, 6, 65] 1.16 days. [1] R: 0
Period 34 	 [3, 2, 33, 29] 0.97 days. [2] R: 0
Period 34 	 [6, 33, 12, 11] 0.82 days. [4] R: 0
Period 34 	 [7, 6, 33, 19, 22] 0.95 days. [17] R: 0
Period 34 	 [7, 6, 33, 29] 0.89 days. [3] R: 0
Period 34 	 [58, 6, 10] 0.28 days. [2] R: 0
Period 34 	 [58, 6, 33, 37, 36] 0.88 days. [1] R: 0
Period 34 	 [58, 6, 33, 37, 38] 0.96 days. [1] R: 0
Period 34 	 [60, 6, 33, 12, 11] 0.92 days. [1] R: 0
Period 34 	 [68, 6, 33, 49, 105] 0.98 days. [1] R: 0
Period 34 	 [18, 19, 33, 2] 0.87 days. [7] R: 0
Period 34 	 [21, 19, 33, 29] 0.78 days. [1] R: 0
Period 34 	 [74, 19, 22] 0.19 days. [3] R: 0
Period 34 	 [29, 33, 12, 11] 0.67 days. [1] R: 0
Period 34 	 [37, 33, 29] 0.46 days. [4] R: 0
Period 34 	 [39, 37, 33, 6, 65] 0.89 days. [1] R: 0
Period 34 	 [39, 37, 33, 29] 0.69 days. [12] R: 0
Period 34 	 [79, 37, 33, 12, 11] 0.66 days. [1] R: 0
Period 34 	 [80, 37, 33, 6] 0.85 days. [5] R: 0
Period 34 	 [88, 37, 33, 12, 11] 0.64 days. [1] R: 0
Period 34 	 [49, 33, 12, 11] 0.76 days. [15] R: 0
Period 34 	 [49, 33, 29, 32] 0.77 days. [1] R: 0
Period 34 	 [97, 49, 33, 24, 76] 1.07 days. [1] R: 0
Period 34 	 [102, 49, 33, 29] 0.79 days. [1] R: 0
Period 35 	 [65, 6, 33, 37, 79] 0.78 days. [1] R: 1
Period 35 	 [16, 12, 33, 29, 27] 0.82 days. [1] R: 0
Period 35 	 [76, 24, 33, 37, 84] 0.83 days. [1] R: 0
Period 35 	 [80, 37, 79] 0.27 days. [3] R: 0
Period 35 	 [92, 37, 84] 0.20 days. [1] R: 0
Period 35 	 [49, 33, 6, 58] 1.00 days. [4] R: 1
Period 35 	 [104, 49, 33, 12, 11] 0.86 days. [1] R: 0
Period 36 	 [27, 29, 33, 19] 0.74 days. [1] R: 1
	 Repartido Periodo 34: 88.000000
	 Repartido Periodo 35: 12.000000
	 Repartido Periodo 36: 1.000000
	 Repartido Periodo 37: 0.000000
Scenario 0
	 Demandas Periodo 34: 545.000000 [0]
	 Demandas Periodo 35: 559.000000 [0]
	 Demandas Periodo 36: 543.000000 [0]
	 Demandas Periodo 37: 526.000000 [0]
Scenario 1
	 Demandas Periodo 34: 627.000000 [0]
	 Demandas Periodo 35: 630.000000 [0]
	 Demandas Periodo 36: 621.000000 [0]
	 Demandas Periodo 37: 599.000000 [0]
Scenario 2
	 Demandas Periodo 34: 530.000000 [0]
	 Demandas Periodo 35: 531.000000 [0]
	 Demandas Periodo 36: 540.000000 [0]
	 Demandas Periodo 37: 535.000000 [0]
ObjVal: 21.000000 Time: 237.130802 GAP: 0.000000
