Period 10 	 [129, 113] 1.02 days. [1] R: 0
Period 10 	 [145, 132] 1.04 days. [1] R: 0
Period 10 	 [148, 112] 1.04 days. [1] R: 0
Period 10 	 [150, 107] 1.03 days. [2] R: 0
Period 10 	 [150, 109] 1.05 days. [1] R: 0
Period 10 	 [150, 126] 1.03 days. [1] R: 0
Period 10 	 [151, 125] 1.02 days. [2] R: 0
Period 10 	 [153, 128] 1.04 days. [1] R: 0
Period 10 	 [154, 110] 1.07 days. [2] R: 0
Period 10 	 [155, 111] 1.05 days. [1] R: 0
Period 10 	 [155, 119] 1.01 days. [1] R: 0
Period 10 	 [156, 118] 1.06 days. [1] R: 0
Period 11 	 [139, 123] 1.02 days. [1] R: 0
Period 11 	 [139, 124] 1.00 days. [1] R: 0
Period 11 	 [142, 116] 1.00 days. [2] R: 0
Period 11 	 [144, 119] 1.00 days. [2] R: 0
Period 11 	 [146, 116] 1.00 days. [1] R: 0
Period 11 	 [149, 153, 126] 1.04 days. [1] R: 0
Period 11 	 [152, 120] 1.00 days. [1] R: 0
	 Repartido Periodo 10: 15.000000
	 Repartido Periodo 11: 9.000000
	 Repartido Periodo 12: 0.000000
	 Repartido Periodo 13: 0.000000
Scenario 0
	 Demandas Periodo 10: 496.000000 [0]
	 Demandas Periodo 11: 596.000000 [0]
	 Demandas Periodo 12: 680.000000 [0]
	 Demandas Periodo 13: 768.000000 [0]
Scenario 1
	 Demandas Periodo 10: 656.000000 [0]
	 Demandas Periodo 11: 774.000000 [0]
	 Demandas Periodo 12: 883.000000 [0]
	 Demandas Periodo 13: 999.000000 [0]
Scenario 2
	 Demandas Periodo 10: 403.000000 [0]
	 Demandas Periodo 11: 476.000000 [0]
	 Demandas Periodo 12: 540.000000 [0]
	 Demandas Periodo 13: 606.000000 [0]
ObjVal: 53.000000 Time: 6.324160 GAP: 0.000000
