Period 45 	 [107, 116, 156] 0.19 days. [2] R: 0
	 Repartido Periodo 43: 0.000000
	 Repartido Periodo 44: 0.000000
	 Repartido Periodo 45: 2.000000
	 Repartido Periodo 46: 0.000000
Scenario 0
	 Demandas Periodo 43: 1106.000000 [0]
	 Demandas Periodo 44: 1080.000000 [0]
	 Demandas Periodo 45: 1020.000000 [0]
	 Demandas Periodo 46: 980.000000 [0]
Scenario 1
	 Demandas Periodo 43: 1426.000000 [0]
	 Demandas Periodo 44: 1390.000000 [0]
	 Demandas Periodo 45: 1319.000000 [0]
	 Demandas Periodo 46: 1265.000000 [0]
Scenario 2
	 Demandas Periodo 43: 864.000000 [0]
	 Demandas Periodo 44: 840.000000 [0]
	 Demandas Periodo 45: 795.000000 [0]
	 Demandas Periodo 46: 757.000000 [0]
ObjVal: 0.000000 Time: 12.593137 GAP: 0.000000
