Period 13 	 [137, 117] 1.01 days. [2] R: 0
Period 13 	 [140, 117] 1.01 days. [1] R: 0
Period 13 	 [146, 118] 1.02 days. [1] R: 0
Period 14 	 [143, 118] 1.02 days. [1] R: 0
	 Repartido Periodo 13: 4.000000
	 Repartido Periodo 14: 1.000000
	 Repartido Periodo 15: 0.000000
	 Repartido Periodo 16: 0.000000
Scenario 0
	 Demandas Periodo 13: 768.000000 [0]
	 Demandas Periodo 14: 832.000000 [0]
	 Demandas Periodo 15: 942.000000 [0]
	 Demandas Periodo 16: 1048.000000 [351]
Scenario 1
	 Demandas Periodo 13: 999.000000 [0]
	 Demandas Periodo 14: 1073.000000 [0]
	 Demandas Periodo 15: 1216.000000 [0]
	 Demandas Periodo 16: 1354.000000 [351]
Scenario 2
	 Demandas Periodo 13: 606.000000 [0]
	 Demandas Periodo 14: 656.000000 [0]
	 Demandas Periodo 15: 736.000000 [0]
	 Demandas Periodo 16: 812.000000 [351]
ObjVal: 11.000000 Time: 4.347266 GAP: 0.000000
