Period 13 	 [137, 116, 135] 0.17 days. [1] R: 0
Period 13 	 [138, 116, 118] 0.12 days. [1] R: 0
Period 13 	 [146, 116, 135] 0.16 days. [1] R: 0
Period 14 	 [143, 116, 126] 0.15 days. [1] R: 0
Period 15 	 [135, 116, 117] 0.16 days. [2] R: 2
Period 15 	 [149, 116, 117] 0.11 days. [1] R: 0
	 Repartido Periodo 13: 3.000000
	 Repartido Periodo 14: 1.000000
	 Repartido Periodo 15: 3.000000
	 Repartido Periodo 16: 0.000000
Scenario 0
	 Demandas Periodo 13: 768.000000 [0]
	 Demandas Periodo 14: 832.000000 [0]
	 Demandas Periodo 15: 942.000000 [0]
	 Demandas Periodo 16: 1048.000000 [351]
Scenario 1
	 Demandas Periodo 13: 999.000000 [0]
	 Demandas Periodo 14: 1073.000000 [0]
	 Demandas Periodo 15: 1216.000000 [0]
	 Demandas Periodo 16: 1354.000000 [351]
Scenario 2
	 Demandas Periodo 13: 606.000000 [0]
	 Demandas Periodo 14: 656.000000 [0]
	 Demandas Periodo 15: 736.000000 [0]
	 Demandas Periodo 16: 812.000000 [351]
ObjVal: 10.000000 Time: 18.341721 GAP: 0.000000
