Period 37 	 [116, 115] 0.12 days. [2] R: 0
Period 37 	 [116, 131] 0.12 days. [1] R: 0
Period 37 	 [128, 116, 125] 0.17 days. [1] R: 0
Period 37 	 [142, 116, 132] 0.15 days. [1] R: 0
Period 37 	 [144, 116, 129] 0.16 days. [1] R: 0
Period 38 	 [116, 107] 0.14 days. [2] R: 0
Period 38 	 [116, 138] 0.10 days. [1] R: 0
Period 38 	 [108, 116, 125] 0.20 days. [1] R: 0
Period 38 	 [126, 116, 120] 0.15 days. [1] R: 0
Period 38 	 [128, 116, 127] 0.19 days. [2] R: 0
Period 38 	 [130, 116, 110] 0.25 days. [1] R: 0
Period 38 	 [134, 116, 155] 0.15 days. [1] R: 0
Period 39 	 [117, 116, 155] 0.12 days. [3] R: 0
	 Repartido Periodo 37: 6.000000
	 Repartido Periodo 38: 9.000000
	 Repartido Periodo 39: 3.000000
	 Repartido Periodo 40: 0.000000
Scenario 0
	 Demandas Periodo 37: 1300.000000 [0]
	 Demandas Periodo 38: 1244.000000 [0]
	 Demandas Periodo 39: 1201.000000 [0]
	 Demandas Periodo 40: 1155.000000 [205]
Scenario 1
	 Demandas Periodo 37: 1671.000000 [0]
	 Demandas Periodo 38: 1596.000000 [0]
	 Demandas Periodo 39: 1538.000000 [0]
	 Demandas Periodo 40: 1491.000000 [205]
Scenario 2
	 Demandas Periodo 37: 1009.000000 [0]
	 Demandas Periodo 38: 968.000000 [0]
	 Demandas Periodo 39: 943.000000 [0]
	 Demandas Periodo 40: 904.000000 [205]
ObjVal: 2.000000 Time: 20.955550 GAP: 0.000000
