Period 34 	 [116, 126] 0.13 days. [1] R: 0
Period 34 	 [116, 131] 0.12 days. [4] R: 0
Period 34 	 [142, 116, 140] 0.11 days. [1] R: 0
Period 35 	 [116, 106] 0.16 days. [1] R: 0
Period 35 	 [116, 109] 0.16 days. [2] R: 0
Period 35 	 [143, 116, 112] 0.16 days. [1] R: 0
Period 35 	 [147, 116, 142] 0.12 days. [1] R: 0
Period 36 	 [146, 116, 150] 0.12 days. [1] R: 0
	 Repartido Periodo 34: 7.000000
	 Repartido Periodo 35: 6.000001
	 Repartido Periodo 36: 1.000000
	 Repartido Periodo 37: 0.000000
Scenario 0
	 Demandas Periodo 34: 1380.000000 [0]
	 Demandas Periodo 35: 1332.000000 [0]
	 Demandas Periodo 36: 1328.000000 [0]
	 Demandas Periodo 37: 1300.000000 [0]
Scenario 1
	 Demandas Periodo 34: 1774.000000 [0]
	 Demandas Periodo 35: 1708.000000 [0]
	 Demandas Periodo 36: 1709.000000 [0]
	 Demandas Periodo 37: 1671.000000 [0]
Scenario 2
	 Demandas Periodo 34: 1071.000000 [0]
	 Demandas Periodo 35: 1031.000000 [0]
	 Demandas Periodo 36: 1032.000000 [0]
	 Demandas Periodo 37: 1009.000000 [0]
ObjVal: 8.000000 Time: 22.146423 GAP: 0.000000
