Period 43 	 [1, 105] 1.68 days. [2] R: 0
Period 43 	 [2, 105] 1.68 days. [1] R: 0
Period 43 	 [6, 103] 1.17 days. [1] R: 0
Period 43 	 [51, 2] 1.68 days. [1] R: 0
Period 43 	 [62, 2] 1.71 days. [1] R: 0
Period 43 	 [69, 2] 1.61 days. [1] R: 0
Period 44 	 [2, 103] 1.67 days. [4] R: 0
Period 44 	 [3, 103] 1.61 days. [1] R: 0
Period 44 	 [7, 103] 1.13 days. [1] R: 0
Period 44 	 [8, 103] 1.25 days. [1] R: 0
	 Repartido Periodo 43: 7.000000
	 Repartido Periodo 44: 7.000000
	 Repartido Periodo 45: 0.000000
	 Repartido Periodo 46: 0.000000
Scenario 0
	 Demandas Periodo 43: 473.000000 [0]
	 Demandas Periodo 44: 458.000000 [0]
	 Demandas Periodo 45: 433.000000 [0]
	 Demandas Periodo 46: 421.000000 [0]
Scenario 1
	 Demandas Periodo 43: 542.000000 [0]
	 Demandas Periodo 44: 527.000000 [0]
	 Demandas Periodo 45: 505.000000 [0]
	 Demandas Periodo 46: 492.000000 [0]
Scenario 2
	 Demandas Periodo 43: 459.000000 [0]
	 Demandas Periodo 44: 454.000000 [0]
	 Demandas Periodo 45: 429.000000 [0]
	 Demandas Periodo 46: 416.000000 [0]
ObjVal: 3.000000 Time: 133.414906 GAP: 0.000000
