Period 46 	 [0, 99] 1.70 days. [1] R: 0
Period 46 	 [1, 56] 1.00 days. [6] R: 0
Period 46 	 [2, 86] 1.37 days. [1] R: 0
Period 46 	 [2, 100] 1.68 days. [4] R: 0
Period 46 	 [3, 99] 1.62 days. [2] R: 0
Period 46 	 [4, 2] 1.14 days. [1] R: 0
Period 46 	 [6, 5] 1.18 days. [3] R: 0
Period 46 	 [7, 66] 1.00 days. [14] R: 0
Period 46 	 [8, 5] 1.02 days. [3] R: 0
Period 46 	 [9, 5] 1.16 days. [2] R: 0
Period 46 	 [15, 101] 1.29 days. [3] R: 0
Period 46 	 [26, 100] 1.39 days. [1] R: 0
Period 46 	 [27, 2] 1.34 days. [1] R: 0
Period 46 	 [44, 2] 1.67 days. [2] R: 0
Period 46 	 [51, 80] 1.23 days. [2] R: 0
Period 46 	 [55, 100] 1.05 days. [1] R: 0
Period 47 	 [2, 62] 1.71 days. [1] R: 0
Period 47 	 [86, 98] 1.34 days. [1] R: 0
	 Repartido Periodo 46: 47.000000
	 Repartido Periodo 47: 2.000000
	 Repartido Periodo 48: 0.000000
	 Repartido Periodo 49: 0.000000
Scenario 0
	 Demandas Periodo 46: 421.000000 [0]
	 Demandas Periodo 47: 377.000000 [0]
	 Demandas Periodo 48: 349.000000 [0]
	 Demandas Periodo 49: 237.000000 [0]
Scenario 1
	 Demandas Periodo 46: 492.000000 [0]
	 Demandas Periodo 47: 441.000000 [0]
	 Demandas Periodo 48: 428.000000 [0]
	 Demandas Periodo 49: 323.000000 [0]
Scenario 2
	 Demandas Periodo 46: 416.000000 [0]
	 Demandas Periodo 47: 389.000000 [0]
	 Demandas Periodo 48: 371.000000 [0]
	 Demandas Periodo 49: 269.000000 [0]
ObjVal: 2.000000 Time: 133.264178 GAP: 0.000000
