Period 46 	 [116, 141] 0.11 days. [3] R: 0
Period 46 	 [116, 142] 0.10 days. [20] R: 0
Period 46 	 [116, 143] 0.12 days. [19] R: 0
Period 46 	 [116, 144] 0.11 days. [20] R: 0
Period 46 	 [116, 149] 0.11 days. [20] R: 0
Period 46 	 [116, 150] 0.11 days. [10] R: 0
Period 46 	 [116, 153] 0.11 days. [20] R: 0
Period 46 	 [116, 155] 0.12 days. [20] R: 0
	 Repartido Periodo 46: 132.000000
	 Repartido Periodo 47: 0.000000
	 Repartido Periodo 48: 0.000000
	 Repartido Periodo 49: 0.000000
Scenario 0
	 Demandas Periodo 46: 980.000000 [0]
	 Demandas Periodo 47: 945.000000 [0]
	 Demandas Periodo 48: 897.000000 [0]
	 Demandas Periodo 49: 872.000000 [0]
Scenario 1
	 Demandas Periodo 46: 1265.000000 [0]
	 Demandas Periodo 47: 1220.000000 [0]
	 Demandas Periodo 48: 1166.000000 [0]
	 Demandas Periodo 49: 1131.000000 [0]
Scenario 2
	 Demandas Periodo 46: 757.000000 [0]
	 Demandas Periodo 47: 739.000000 [0]
	 Demandas Periodo 48: 702.000000 [0]
	 Demandas Periodo 49: 685.000000 [0]
ObjVal: 0.000000 Time: 14.004575 GAP: 0.000000
